<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-content: center;
        }
        textarea {
            border-radius: 9px;
            border-color: var(--primary-lack);
            border-width: medium;
            background-color: var(--secondary-yellow);
            outline: none;
            height: 10rem;
        }

        textarea::placeholder {
            font-weight: lighter;
        }

        #output {
            border-radius: 9px;
            border-color: var(--primary-lack);
            border-width: medium;
            background-color: var(--secondary-yellow);
            outline: none;
            height: 10rem;
        }
        *{
            --primary-yellow: #ffd000;
            --secondary-yellow: #f6db63;
            --primary-lack: #212121;
            margin: 0;
        }

        button{
            padding: 1rem 2rem;
            width: max-content;
            font-weight: 700;
            font-size: small;
            background-color: transparent;
            color: var(--primary-lack);
            border-radius: 7px;
            border-color: var(--primary-yellow);
            margin: auto;
            margin-top: 10px;
            outline: none;
        }
        button:hover{
            background-color: var(--primary-lack);
            color: var(--primary-yellow);
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;padding: 10px 0; color: var(--primary-blue);">English to Banana Translator</h1>
    
    <textarea name="" id="txt-input" cols="30" rows="10" placeholder="Put your text in english here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="padding: 1px;font-family: bold; font-size: x-large; text-align: center;">Outut will apper here 👇</div>

    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>